<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multi_choice_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/mc_choice_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/mc_choice_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_question_text" />

    <Button
        android:id="@+id/mc_choice_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/mc_choice_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_choice_1" />

    <Button
        android:id="@+id/mc_choice_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/mc_choice_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_choice_2" />

    <Button
        android:id="@+id/mc_choice_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="106dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_choice_3" />

    <TextView
        android:id="@+id/mc_question_text"
        android:layout_width="321dp"
        android:layout_height="144dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_light"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/mc_choice_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>